<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.EditFragment">


    <TextView
        android:id="@+id/tv_nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/name"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="383dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_nameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameLabel"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/tv_dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/deadline"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_dateLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_dateLabel"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/tv_priorityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/priority"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dateLabel"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_dateLabel" />

    <TextView
        android:id="@+id/tv_priority"
        android:layout_width="126dp"
        android:layout_height="31dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_priorityLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_date" />

    <TextView
        android:id="@+id/tv_descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/description"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="378dp"
        android:layout_height="149dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="text|textMultiLine"
        android:lines="3"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_descriptionLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_descriptionLabel"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/tv_progressPercentageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/progress"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tv_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <TextView
        android:id="@+id/tv_progressPercentage"
        android:layout_width="175dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_date"
        app:layout_constraintStart_toStartOf="@+id/tv_progressPercentageLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_progressPercentageLabel"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/tv_estimatedTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/estimated_time"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tv_progressPercentage"
        app:layout_constraintTop_toBottomOf="@+id/tv_progressPercentage" />

    <TextView
        android:id="@+id/tv_estimatedTime"
        android:layout_width="171dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_progressPercentage"
        app:layout_constraintStart_toStartOf="@+id/tv_estimatedTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_estimatedTimeLabel" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/edit"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iV_fv_progressCircle"
        app:layout_constraintTop_toBottomOf="@+id/iV_fv_progressCircle" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/back"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
        app:layout_constraintEnd_toStartOf="@+id/btn_edit"
        app:layout_constraintTop_toTopOf="@+id/btn_edit" />

    <Button
        android:id="@+id/btn_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/share"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iV_fv_progressCircle"
        android:layout_width="143dp"
        android:layout_height="142dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/progress_circle"
        app:layout_constraintEnd_toEndOf="@+id/tv_description"
        app:layout_constraintTop_toTopOf="@+id/tv_progressPercentageLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
